/* bzflag
 * Copyright (c) 1993 - 2003 Tim Riker
 *
 * This package is free software;  you can redistribute it and/or
 * modify it under the terms of the license found in the file
 * named COPYING that should have accompanied this file.
 *
 * THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

#include "resource.h"
#include <windows.h>

// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 280, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Install"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_INSTALL,-1,7,7,21,20
    PUSHBUTTON      "Back",IDC_BACK,115,114,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Next",IDC_NEXT,169,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,114,50,14
    LTEXT           "",IDC_WORKSPACE,39,7,234,100
END

IDD_HELLO DIALOG DISCARDABLE  0, 0, 234, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This program will install BZFlag.\n\nPress Next to continue.\n\nPress Cancel at any time to quit without installing.",
                    -1,2,2,196,53
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 234, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LICENSE,0,0,234,100,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL |
                    NOT WS_TABSTOP
END

IDD_DIRECTORY DIALOG DISCARDABLE  0, 0, 234, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Where should it be installed?",-1,1,1,122,9
    EDITTEXT        IDC_DIRECTORY,1,14,217,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,222,14,12,12
    LTEXT           "Requires %d kB.",IDC_SPACE,1,47,138,9
    LTEXT           "(Non-existent folders will be created.)",-1,2,28,133,9
END

IDD_INSTALL DIALOG DISCARDABLE  0, 0, 234, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Press Next to begin installation.",IDC_PREINSTALL,1,2,
                    122,10
    LTEXT           "filename",IDC_FILENAME,31,22,108,9
    LTEXT           "File:",-1,1,33,25,10
    CONTROL         "Progress1",IDC_FILE_METER,"msctls_progress32",0x0,31,33,
                    194,10
    LTEXT           "Total:",-1,1,45,25,10
    CONTROL         "Progress1",IDC_TOTAL_METER,"msctls_progress32",0x0,31,
                    45,194,10
    LTEXT           "Installing...",IDC_INSTALLING,1,2,122,8,NOT WS_VISIBLE
END

IDD_FINISH DIALOG DISCARDABLE  0, 0, 234, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Installation complete.\n\nUse the desktop icon to start BZFlag.",
                    -1,2,2,136,35
    CONTROL         "Read the README file on exit?",IDC_README,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,44,136,10
END


//
// Icon
//

IDI_INSTALL             ICON    DISCARDABLE     "install.ico"


//
// RAWSTRING
//

IDR_LICENSE             RAWSTRING DISCARDABLE   "..\\..\\..\\..\\COPYING"


//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INSTALL_NAME        "BZFlag"
    IDS_TITLE               "Install %s"
END

#endif    // English (U.S.) resources
